MONGODB_URI=mongodb://root:password123@mongodb-primary:27017/

PORT=3000

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBIT_MQ_URI=amqp://rabbitmq:5672

RABBIT_MQ_REVIEW_QUEUE=review
RABBIT_MQ_USER=admin
RABBIT_MQ_PASSWORD=admin